<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Update height to fill the entire viewport */
      margin: 0;
    }

    .card {
      max-width: 600px; /* Decrease the max-width to make the card smaller */
      width: 100%; /* Adjust width to fill available space */
      background-image: url("https://i.pinimg.com/originals/cd/5e/4e/cd5e4e35c5b8e0f250661d5de909f7c3.jpg");
      background-size: 150% auto; /* Increase the width of the background image */
      background-position: center;
      border-radius: 10px;
      padding: 8px; /* Decrease the padding to make the card smaller */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      font-family: Arial, sans-serif;
    }

    .card-image {
      flex: 0 0 40%; /* Adjust the width of the image frame */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .card-text {
      flex: 0 0 55%; /* Adjust the width of the text frame */
      padding-left: 20px; /* Add some space between the image and text */
    }

    .card p {
      font-size: 18px;
      line-height: 1.5;
      color:black;
     animation: color-animation 5s;  
      
      
    }
       
 @keyframes color-animation {
    0% { background-color:aqua; } 
    50% { background-color:azure; } 
    100% { background-color:burlywood; } 
  }  

    .card b {
      color: #ff5b5b;
      font-size: large;
    }

    .signature {
      margin-top: 20px;
      font-size: 16px;
      color:black;
    }
    p:hover{
        background-color:navajowhite;
        font-size: large;
        
    }
    

 
</style>

  </style>
</head>
<body>
  <div class="card">
    <div class="card-image">
      <img src="https://i.postimg.cc/Yq5Ccx9D/IMG-20201225-WA0020.jpg" alt="Birthday Greeting Card">
    </div>
    <div class="card-text">
      <p><b>Happy Birthday! Avanthi</b></p>
      <p>On this special day, I want to shower you with love and make your birthday unforgettable. You're not just my Lover, you are my everything. Your presence in my life brings joy, laughter, and endless happiness.
      As we celebrate your birthday, let's create new memories together and cherish the moments we've shared. You deserve all the happiness in the world, and I promise to make every day as special as today.
      You have an amazing spirit that brightens up the lives of everyone around you. Your kind heart, beautiful smile, and unwavering support make me feel truly blessed. Thank you for being by my side through thick and thin.
      May this day bring you countless smiles, warm hugs, and delightful surprises. I am grateful to have you in my life, and I look forward to celebrating many more birthdays with you......<br>Love you forever and ever</p>
    </div>
</di>
</body>
</html>
