<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .container {
      position: relative;
      text-align: center;
    }

    .overlay-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 60%;
      max-height: 60%;
      width: 51%; /* Adjust this value to your preference */
    }

    #image {
      max-height: 100%;
      max-width: 100%;
    }
    
    #text {
      color: white;  
      margin-top: 21%; 
      font-size: medium;
      font-style: italic;
      font-weight: 600%; 
    }
    
    #text:hover {
      background-color: black;
      color: lavender;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <img  id="image" src="https://media.istockphoto.com/id/1143904199/vector/cherry-blossom-frame-vector.jpg?s=1024x1024&w=is&k=20&c=BOGZ-iCgEQOH38RRTY97pnYpSlDPkyYN_VYehSVxRWQ=" alt="Cherry Blossom Frame">
    <img class="overlay-image" src="https://i.postimg.cc/Yq5Ccx9D/IMG-20201225-WA0020.jpg" alt="Overlay Image">
    <p  class="overlay-image" id="text"> <b>Happy Birthday</b>, <i id="lo">❤️ AVANTHI ❤️</i>  On this special day, I want to shower you with love and make your birthday unforgettable. You're not just my lover, your are my everything. Your presence in my life brings joy, laughter, and endless happiness.
      
        As we celebrate your birthday, let's create new memories together and cherish the moments we've shared. You deserve all the happiness in the world, and I promise to make every day as special as today.
       
       You have an amazing spirit that brightens up the lives of everyone around you. Your kind heart, beautiful smile, and unwavering support make me feel truly blessed. Thank you for being by my side through thick and thin.
        
       May this day bring you countless smiles, warm hugs, and delightful surprises. I am grateful to have you in my life, and I look forward to celebrating many more birthdays with you. Love you forever and ever..</p>
  </div>
</body>
</html>
