
<!DOCTYPE html>
<html>
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<head>
  <title>QR Code Image generator</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 2%;
      
    }

    .qr-code-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
    }

    img {
      width: 200px;
      height: 200px;
    }
  </style>
  <script>
    // Function to update the QR code with the provided text
    function updateQRCode() {
      var text = document.getElementById("inputText").value;
      var qrCodeUrl = "https://api.qrserver.com/v1/create-qr-code/?data=" + encodeURIComponent(text) + "&size=200x200";
      document.getElementById("qrCodeImage").src = qrCodeUrl;
    }
  </script>
</head>
<body>
  <div class="content">
    <input type="text" id="inputText" placeholder="Enter text for QR code"><br><br>
    <button onclick="updateQRCode()">Generate QR Code</button>
  </div>
  <div class="qr-code-container">
    <img id="qrCodeImage" src="https://api.qrserver.com/v1/create-qr-code/?data=Enter the text you want to change &size=200x200" alt="QR Code">
  </div>
</body>
</html>

